{
  "name": "html-snapshots",
  "version": "0.17.6",
  "author": {
    "name": "Alex Grant",
    "email": "alex@localnerve.com",
    "url": "http://localnerve.com"
  },
  "homepage": "https://github.com/localnerve/html-snapshots",
  "description": "A selector-based html snapshot tool using PhantomJS that sources sitemap.xml, robots.txt, or arbitrary input",
  "contributors": [
    {
      "name": "Alex Grant",
      "email": "alex@localnerve.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/localnerve/html-snapshots/issues"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "mocha test/mocha/**/*.js --exit --recursive --reporter spec",
    "test:async": "mocha test/mocha/async/test.js --exit --reporter spec",
    "test:common": "mocha test/mocha/common/*.js --exit --reporter spec",
    "test:input-generators": "mocha test/mocha/input-generators/*.js --exit --reporter spec",
    "test:html-snapshots": "mocha test/mocha/html-snapshots/*.js --exit --reporter spec",
    "test:cover": "istanbul cover -- _mocha test/mocha/**/*.js --exit --recursive --reporter spec",
    "validate": "npm ls"
  },
  "pre-commit": [
    "lint"
  ],
  "main": "./lib/html-snapshots",
  "repository": {
    "type": "git",
    "url": "https://github.com/localnerve/html-snapshots.git"
  },
  "keywords": [
    "SEO",
    "html",
    "snapshots",
    "selector",
    "ajax",
    "SPA",
    "robots.txt",
    "sitemap.xml"
  ],
  "dependencies": {
    "async": "3.2.0",
    "async-lock": "1.2.8",
    "combine-errors": "3.0.3",
    "lodash": "^4.17.15",
    "mkdirp": "^1.0.3",
    "phantomjs-prebuilt": "2.1.16",
    "request": "^2.88.0",
    "rimraf": "^3.0.0",
    "xml2js": "~0.4.23"
  },
  "devDependencies": {
    "coveralls": "^3.0.9",
    "eslint": "^7.19.0",
    "express": "^4.17.1",
    "mocha": "^8.2.1",
    "istanbul": "^0.4.2",
    "precommit-hook": "^3.0.0",
    "server-destroy": "^1.0.1",
    "sitemap-xml": "~0.1.0"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}
