{
  "name": "html-snapshots-example",
  "version": "0.1.0",
  "author": "Alex Grant <alex@localnerve.com>",
  "description": "An example using html-snapshots",
  "dependencies": {
    "html-snapshots": "git://github.com/localnerve/html-snapshots#rc-0.12.0"
   }
}
