{
  "name": "html-snapshots-example",
  "version": "0.1.0",
  "author": "Alex Grant <alex@localnerve.com>",
  "description": "An example using html-snapshots",
  "scripts": {
    "start": "node ./snapshot.js"
  },
  "dependencies": {
    "html-snapshots": ">= 0.12.1"
   }
}
